# audit-log-service

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.codex/: config.toml
.codex/hooks/: spec_self_eval_stop.py
.codex/skills/spec-self-eval/: SKILL.md
.github/workflows/: ci.yml
.specs/: _eval-checklist.md
.specs/query-api/: design.md  eval-report-2026-05-10.md  requirements.md  tasks.md
.specs/query-api/eval-reports/: eval-report-2026-05-10-2311.md  eval-report-2026-05-16-1500.md  eval-report-2026-05-16-1508.md  eval-report-2026-05-17-1250.md  eval-report-2026-05-18-2113.md  eval-report-2026-05-18-2114.md
.specs/query-api/plans/: _delta.md  multi-actor-filter-plan.md  v1.md  v2.md  v3.md
.specs/query-audit-events/: design.md  requirements.md
docker/postgres-init/: 00-init-roles.sql
src/main/java/com/sam/auditlog/: AuditLogApplication.java
src/main/java/com/sam/auditlog/controller/: AuditEventController.java  GlobalExceptionHandler.java
src/main/java/com/sam/auditlog/converter/: AuditEventConverter.java
src/main/java/com/sam/auditlog/db/migration/: V2__query_api_model.java
src/main/java/com/sam/auditlog/dto/: ActorRef.java  AuditEventPage.java  AuditEventResponse.java  CreateAuditEventRequest.java  ResourceRef.java
src/main/java/com/sam/auditlog/model/: AuditEvent.java  Outcome.java  OutcomeConverter.java
src/main/java/com/sam/auditlog/repository/: AuditEventRepository.java
src/main/java/com/sam/auditlog/service/: AuditEventQueryService.java  AuditEventService.java  Cursor.java  CursorCodec.java  CursorDecodeException.java  EmptyFilterException.java  QuerySpec.java  QueryValidationException.java  UlidFactory.java
src/main/java/com/sam/auditlog/util/: JsonSupport.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_audit_events.sql
src/test/java/com/sam/auditlog/: AuditEventIntegrationTest.java
src/test/java/com/sam/auditlog/architecture/: LayerBoundaryTest.java
src/test/java/com/sam/auditlog/converter/: AuditEventConverterTest.java
src/test/java/com/sam/auditlog/integration/: AuditEventQueryIntegrationTest.java
src/test/java/com/sam/auditlog/migration/: V2MigrationIntegrationTest.java
src/test/java/com/sam/auditlog/repository/: AuditEventRepositoryQueryIT.java
src/test/java/com/sam/auditlog/service/: AuditEventQueryServiceTest.java  CursorCodecTest.java  UlidFactoryTest.java
